<!DOCTYPE html>
<html><head><title>LED control</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="statusView" style=""></div>
    <div class="block">
		<div class="zone-title">
        <p>LED Control</p></div>
		<hr/>
    
        <button id="led1" style="float:right">OFF</button>
        <div style="font-size:32px" id="led1name">LED 1</div>
        <br/>
        <button id="led2" style="float:right">OFF</button>
        <div style="font-size:32px" id="led2name">LED 2</div>
        <br/>
        <button id="led3" style="float:right">OFF</button>
        <div style="font-size:32px" id="led3name">LED 3</div>
        <br/>
</div>
<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery-1.9.0.min.js"><\/script>')</script>
<script type="text/javascript" src="led.js"></script>
</body>
</html>
