<html>
<head><title>OTA Updating</title>
<link rel="stylesheet" type="text/css" href="/style.css">
<META HTTP-EQUIV="refresh" CONTENT="30;URL=/index.tpl">
</head>
<body>
OTA Updating now...
</body>
</html>
