<html>
<head><title>Restarting</title>
<link rel="stylesheet" type="text/css" href="/style.css">
<META HTTP-EQUIV="refresh" CONTENT="20;URL=/index.tpl">
</head>
<body>
Restarting now...
</body>
</html>
